# jpa-demo

./: pom.xml
src/main/java/com/jpademo/: HibernateUtil.java  Test.java
src/main/java/com/jpademo/bean/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/resources/: persistence.hbm.xml
